# stripe-android

build-configuration/: android-library.gradle
camera-core/: build.gradle
financial-connections/: build.gradle
ml-core/base/: build.gradle
ml-core/cardscan/: build.gradle
ml-core/default/: build.gradle
payment-method-messaging/: build.gradle
payments-core/: build.gradle
payments-model/: build.gradle
stripe-core/: build.gradle
stripe-ui-core/: build.gradle
stripecardscan/: build.gradle
stripecardscan-tflite/: build.gradle
stripecardscan-tflite/src/main/: AndroidManifest.xml
stripecardscan/src/main/java/com/stripe/android/stripecardscan/cardscan/: CardScanActivity.kt  CardScanFragment.kt
wechatpay/: build.gradle
